<html>

<head>
<title>Tic Tac Toe</title>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">

<style>
.input {
	width: 100;
	height: 100;
	border-radius: 10px;
	color: black;
	text-align: center;
	font-size: 50px;
	transition-duration: 0.35s;
}

.input:hover {
	width: 100;
	height: 100;
	border-radius: 10px;
	color: black;
	text-align: center;
	font-size: 50px;
	transition-duration: 0.35s;
}


.neutral {
	background-color: #F3F3F3;
	border: 5px solid #BEBEBE;
	cursor: pointer;
}

.neutral:hover {
	background-color: #BEBEBE;
	border: 5px solid #F3F3F3;
	cursor: pointer;
}


.X {
	background-color: #EA3121;
	border: 5px solid #B50F03;
	cursor: default;
}

.X:hover {
	background-color: #B50F03;
	border: 5px solid #EA3121;
	cursor: default;
}


.O {
	background-color: #2153EA;
	border: 5px solid #033CB5;
	cursor: default;
}

.O:hover {
	background-color: #033CB5;
	border: 5px solid #2153EA;
	cursor: default;
}


.button {
	width: 75;
	height: 40;
	border: 3px solid #0C9109;
	border-radius: 10px;
	color: black;
	background-color: #32C82E;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	transition-duration: 0.35s;
	cursor: pointer;
}

.button:hover {
	width: 75;
	height: 40;
	border: 3px solid #32C82E;
	border-radius: 10px;
	color: black;
	background-color: #0C9109;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	transition-duration: 0.35s;
	cursor: pointer;
}
</style>
</head>


<body onload = "startFunction()">

<script type="text/javascript">
	let player = "O";
	
	function startFunction()
	{
		//player = "O";
	}
	
	function clicked(x)
	{
		var clsName = "input " + player;
		var fieldFree = false;
		
		if (x == 1 && document.field.b1.value == "") {
			fieldFree = true;
			document.field.b1.value = player;
			document.field.b1.className = clsName;
		}
		
		if (x == 2 && document.field.b2.value == "") {
			fieldFree = true;
			document.field.b2.value = player;
			document.field.b2.className = clsName;
		}
		
		if (x == 3 && document.field.b3.value == "") {
			fieldFree = true;
			document.field.b3.value = player;
			document.field.b3.className = clsName;
		}
		
		if (x == 4 && document.field.b4.value == "") {
			fieldFree = true;
			document.field.b4.value = player;
			document.field.b4.className = clsName;
		}
		
		if (x == 5 && document.field.b5.value == "") {
			fieldFree = true;
			document.field.b5.value = player;
			document.field.b5.className = clsName;
		}
		
		if (x == 6 && document.field.b6.value == "") {
			fieldFree = true;
			document.field.b6.value = player;
			document.field.b6.className = clsName;
		}
		
		if (x == 7 && document.field.b7.value == "") {
			fieldFree = true;
			document.field.b7.value = player;
			document.field.b7.className = clsName;
		}
		
		if (x == 8 && document.field.b8.value == "") {
			fieldFree = true;
			document.field.b8.value = player;
			document.field.b8.className = clsName;
		}
		
		if (x == 9 && document.field.b9.value == "") {
			fieldFree = true;
			document.field.b9.value = player;
			document.field.b9.className = clsName;
		}
		
		if (fieldFree == true)
		{
			if (player == "O")
			{
				player = "X";
			}
			else
			{
				player = "O";
			}
		}
	}
	
	function clearField()
	{
		player = "O";
		
		document.field.b1.value = "";
		document.field.b2.value = "";
		document.field.b3.value = "";
		document.field.b4.value = "";
		document.field.b5.value = "";
		document.field.b6.value = "";
		document.field.b7.value = "";
		document.field.b8.value = "";
		document.field.b9.value = "";
		
		document.field.b1.className = "input neutral";
		document.field.b2.className = "input neutral";
		document.field.b3.className = "input neutral";
		document.field.b4.className = "input neutral";
		document.field.b5.className = "input neutral";
		document.field.b6.className = "input neutral";
		document.field.b7.className = "input neutral";
		document.field.b8.className = "input neutral";
		document.field.b9.className = "input neutral";
	}
</script>

<h1><div align = center><font face = "Calibri" size = "+3.5">Tic Tac Toe</font></div></h1>

<form name = "field">
	<table align = center>
		<tr>
			<td><input name = "b1" class = "input neutral" onclick = "clicked(1)" readonly></input></td>
			<td><input name = "b2" class = "input neutral" onclick = "clicked(2)" readonly></input></td>
			<td><input name = "b3" class = "input neutral" onclick = "clicked(3)" readonly></input></td>
		</tr>
		<tr>
			<td><input name = "b4" class = "input neutral" onclick = "clicked(4)" readonly></input></td>
			<td><input name = "b5" class = "input neutral" onclick = "clicked(5)" readonly></input></td>
			<td><input name = "b6" class = "input neutral" onclick = "clicked(6)" readonly></input></td>
		</tr>
		<tr>
			<td><input name = "b7" class = "input neutral" onclick = "clicked(7)" readonly></input></td>
			<td><input name = "b8" class = "input neutral" onclick = "clicked(8)" readonly></input></td>
			<td><input name = "b9" class = "input neutral" onclick = "clicked(9)" readonly></input></td>
		</tr>
	</table>
</form>

<br>

<div align = center><button name = "clear" class = "button" onclick = "clearField()">
<font face = "Calibri">Clear</font>
</button></div>

</body>

</html>