<html>

<head>
<title>Four in a row</title>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<meta name = "author" content = "Hannes Clausnitzer">

<style>
.input {
	width: 64;
	height: 64;
	border-radius: 16px;
	color: black;
	text-align: center;
	font-size: 50px;
	cursor: pointer;
	transition-duration: 0.35s;
}

.input:hover {
	width: 64;
	height: 64;
	border-radius: 16px;
	color: black;
	text-align: center;
	font-size: 50px;
	cursor: pointer;
	transition-duration: 0.35s;
}


.neutral {
	background-color: #F3F3F3;
	border: 5px solid #BEBEBE;
}

.neutral:hover {
	background-color: #BEBEBE;
	border: 5px solid #F3F3F3;
}


.X {
	background-color: #EA3121;
	border: 5px solid #B50F03;
}

.X:hover {
	background-color: #B50F03;
	border: 5px solid #EA3121;
}


.O {
	background-color: #2153EA;
	border: 5px solid #033CB5;
}

.O:hover {
	background-color: #033CB5;
	border: 5px solid #2153EA;
}


.button {
	width: 75;
	height: 40;
	border: 3px solid #0C9109;
	border-radius: 10px;
	color: black;
	background-color: #32C82E;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	transition-duration: 0.35s;
}

.button:hover {
	width: 75;
	height: 40;
	border: 3px solid #32C82E;
	border-radius: 10px;
	color: black;
	background-color: #0C9109;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	transition-duration: 0.35s;
}
</style>
</head>


<body onload = "startFunction()">

<script type="text/javascript">
	let player = "O";
	
	function startFunction()
	{
	}
	
	function clicked(x, y)
	{
		if (document.getElementById("c" + x + y).className != "input neutral") return;
		
		var clsName = "input " + player;
		
		if (y > 0 && document.getElementById("c" + x + (y - 1)).className == "input neutral") y -= 1;
		if (y > 0 && document.getElementById("c" + x + (y - 1)).className == "input neutral") y -= 1;
		if (y > 0 && document.getElementById("c" + x + (y - 1)).className == "input neutral") y -= 1;
		if (y > 0 && document.getElementById("c" + x + (y - 1)).className == "input neutral") y -= 1;
		if (y > 0 && document.getElementById("c" + x + (y - 1)).className == "input neutral") y -= 1;
		
		if (document.getElementById("c" + x + y).className == "input neutral")
		{
			document.getElementById("c" + x + y).className = clsName;
			
			if (player == "O")
			{
				player = "X";
			}
			else
			{
				player = "O";
			}
		}
	}
	
	function clearField()
	{
		player = "O";
		
		for (var xi = 0; xi <= 6; xi += 1)
		{
			for (var yi = 0; yi <= 5; yi += 1)
			{
				document.getElementById("c" + xi + yi).value = "";
				document.getElementById("c" + xi + yi).className = "input neutral";
			}
		}
	}
</script>

<h1><div align = center><font face = "Calibri" size = "+3.5">Four in a row</font></div></h1>

<form name = "field">
	<table align = center>
		<tr>
			<td><input id = "c05" class = "input neutral" onclick = "clicked(0, 5)" readonly></input></td>
			<td><input id = "c15" class = "input neutral" onclick = "clicked(1, 5)" readonly></input></td>
			<td><input id = "c25" class = "input neutral" onclick = "clicked(2, 5)" readonly></input></td>
			<td><input id = "c35" class = "input neutral" onclick = "clicked(3, 5)" readonly></input></td>
			<td><input id = "c45" class = "input neutral" onclick = "clicked(4, 5)" readonly></input></td>
			<td><input id = "c55" class = "input neutral" onclick = "clicked(5, 5)" readonly></input></td>
			<td><input id = "c65" class = "input neutral" onclick = "clicked(6, 5)" readonly></input></td>
		</tr>
		<tr>
			<td><input id = "c04" class = "input neutral" onclick = "clicked(0, 4)" readonly></input></td>
			<td><input id = "c14" class = "input neutral" onclick = "clicked(1, 4)" readonly></input></td>
			<td><input id = "c24" class = "input neutral" onclick = "clicked(2, 4)" readonly></input></td>
			<td><input id = "c34" class = "input neutral" onclick = "clicked(3, 4)" readonly></input></td>
			<td><input id = "c44" class = "input neutral" onclick = "clicked(4, 4)" readonly></input></td>
			<td><input id = "c54" class = "input neutral" onclick = "clicked(5, 4)" readonly></input></td>
			<td><input id = "c64" class = "input neutral" onclick = "clicked(6, 4)" readonly></input></td>
		</tr>
		<tr>
			<td><input id = "c03" class = "input neutral" onclick = "clicked(0, 3)" readonly></input></td>
			<td><input id = "c13" class = "input neutral" onclick = "clicked(1, 3)" readonly></input></td>
			<td><input id = "c23" class = "input neutral" onclick = "clicked(2, 3)" readonly></input></td>
			<td><input id = "c33" class = "input neutral" onclick = "clicked(3, 3)" readonly></input></td>
			<td><input id = "c43" class = "input neutral" onclick = "clicked(4, 3)" readonly></input></td>
			<td><input id = "c53" class = "input neutral" onclick = "clicked(5, 3)" readonly></input></td>
			<td><input id = "c63" class = "input neutral" onclick = "clicked(6, 3)" readonly></input></td>
		</tr>
		<tr>
			<td><input id = "c02" class = "input neutral" onclick = "clicked(0, 2)" readonly></input></td>
			<td><input id = "c12" class = "input neutral" onclick = "clicked(1, 2)" readonly></input></td>
			<td><input id = "c22" class = "input neutral" onclick = "clicked(2, 2)" readonly></input></td>
			<td><input id = "c32" class = "input neutral" onclick = "clicked(3, 2)" readonly></input></td>
			<td><input id = "c42" class = "input neutral" onclick = "clicked(4, 2)" readonly></input></td>
			<td><input id = "c52" class = "input neutral" onclick = "clicked(5, 2)" readonly></input></td>
			<td><input id = "c62" class = "input neutral" onclick = "clicked(6, 2)" readonly></input></td>
		</tr>
		<tr>
			<td><input id = "c01" class = "input neutral" onclick = "clicked(0, 1)" readonly></input></td>
			<td><input id = "c11" class = "input neutral" onclick = "clicked(1, 1)" readonly></input></td>
			<td><input id = "c21" class = "input neutral" onclick = "clicked(2, 1)" readonly></input></td>
			<td><input id = "c31" class = "input neutral" onclick = "clicked(3, 1)" readonly></input></td>
			<td><input id = "c41" class = "input neutral" onclick = "clicked(4, 1)" readonly></input></td>
			<td><input id = "c51" class = "input neutral" onclick = "clicked(5, 1)" readonly></input></td>
			<td><input id = "c61" class = "input neutral" onclick = "clicked(6, 1)" readonly></input></td>
		</tr>
		<tr>
			<td><input id = "c00" class = "input neutral" onclick = "clicked(0, 0)" readonly></input></td>
			<td><input id = "c10" class = "input neutral" onclick = "clicked(1, 0)" readonly></input></td>
			<td><input id = "c20" class = "input neutral" onclick = "clicked(2, 0)" readonly></input></td>
			<td><input id = "c30" class = "input neutral" onclick = "clicked(3, 0)" readonly></input></td>
			<td><input id = "c40" class = "input neutral" onclick = "clicked(4, 0)" readonly></input></td>
			<td><input id = "c50" class = "input neutral" onclick = "clicked(5, 0)" readonly></input></td>
			<td><input id = "c60" class = "input neutral" onclick = "clicked(6, 0)" readonly></input></td>
		</tr>
	</table>
</form>

<br>

<div align = center><button name = "clear" class = "button" onclick = "clearField()">
<font face = "Calibri">Clear</font>
</button></div>

</body>

</html>